######################################
# Do any local nrpe configuration here
######################################
#snmp via Python suele ser mas rapido aunque requiere mas recursos
command[snmpvsat]=/usr/lib/nagios/plugins/portal/snmpvsat.py --assignedip $ARG1$
