######################################
# Do any local nrpe configuration here
######################################
#snmp via Python suele ser mas rapido aunque requiere mas recursos
command[snmpvsat]=/usr/lib/nagios/plugins/portal/snmpvsat.py --assignedip $ARG1$
# /usr/lib/nagios/plugins/check_icmp -H 8.8.8.8 -w 9,60% -c 5,100% -p 8
command[check_icmp]=/usr/lib/nagios/plugins/check_icmp -H $ARG1$ -w $ARG2$,$ARG3$ -c $ARG4$,$ARG5$  -p 8
# /usr/lib/nagios/plugins/check_udp -H 8.8.8.8 -p 53 -w 0.010 -c 0.005 -s '$38$01$00$00$00$00$00$00$00' -e '$3'
command[check_udp]=/usr/lib/nagios/plugins/check_udp -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$ -s '$38$01$00$00$00$00$00$00$00' -e '$3'
# /usr/lib/nagios/plugins/check_tcp -H google.com -p 443 -w0.010 -c0.05
command[check_tcp]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
# /usr/lib/nagios/plugins/check_snmp -H 10.255.255.171 -P 1 -C public -o .1.3.6.1.4.1.318.1.1.12.1.16.0 -w 3000 -c 3700 -l Power -u W
command[check_snmp]=/usr/lib/nagios/plugins/check_snmp -H $ARG1$ -P $ARG2$ -C $ARG3$ -o $ARG4$ -w $ARG5$ -c $ARG6$ -l $ARG7$ -u $ARG8$
